im,83
suicidal,71
like,66
people,45
get,43
dont,39
really,38
want,32
think,31
know,30
bts,29
cant,29
feel,29
much,29
also,28
ive,28
going,27
amp,26
life,26
one,26
still,26
take,26
time,26
someone,25
never,24
need,23
today,22
even,21
love,21
mental,21
person,21
work,21
feeling,20
fucking,20
go,20
thoughts,20
last,19
talk,19
thats,19
doesnt,18
hard,18
would,18
back,17
year,17
actually,16
bad,16
day,16
help,16
make,16
real,16
shit,16
years,16
attack,15
every,15
everyone,15
getting,15
gonna,15
good,15
got,15
hate,15
lot,15
please,15
sad,15
see,15
something,15
sometimes,15
commit,14
makes,14
thing,14
things,14
way,14
anyone,13
child,13
could,13
ever,13
fuck,13
health,13
many,13
night,13
nothing,13
right,13
self,13
stop,13
well,13
care,12
lol,12
say,12
sleep,12
tell,12
th,12
alone,11
around,11
better,11
didnt,11
die,11
everything,11
happy,11
havent,11
literally,11
live,11
maybe,11
oh,11
thank,11
yall,11
youre,11
anything,10
bc,10
cause,10
come,10
isnt,10
long,10
money,10
morning,10
school,10
thanks,10
already,9
ass,9
away,9
brain,9
disorder,9
done,9
first,9
friend,9
giving,9
god,9
honestly,9
issues,9
let,9
lost,9
made,9
meds,9
mind,9
new,9
pain,9
put,9
said,9
sick,9
sorry,9
start,9
trying,9
twitter,9
wanna,9
whole,9
yes,9
always,8
anxious,8
days,8
friends,8
give,8
great,8
guess,8
hope,8
kill,8
lets,8
making,8
might,8
months,8
okay,8
panic,8
saying,8
story,8
suffering,8
support,8
sure,8
talking,8
therapist,8
theres,8
told,8
understand,8
week,8
wouldnt,8
ago,7
another,7
believe,7
bit,7
bitch,7
break,7
damn,7
deal,7
due,7
eating,7
end,7
enough,7
group,7
hey,7
idk,7
ill,7
imagine,7
keep,7
kids,7
levels,7
little,7
lonely,7
longer,7
looking,7
lose,7
ok,7
pretty,7
related,7
serious,7
severe,7
social,7
suffered,7
thinking,7
thought,7
two,7
whats,7
wish,7
works,7
yeah,7
angry,6
best,6
big,6
broke,6
buy,6
call,6
called,6
coming,6
cry,6
currently,6
diagnosis,6
emotional,6
etc,6
fact,6
family,6
feels,6
find,6
found,6
gets,6
glad,6
harm,6
hell,6
hello,6
hes,6
hit,6
hurt,6
illness,6
job,6
leave,6
lmao,6
looks,6
male,6
na,6
name,6
often,6
parents,6
probably,6
remember,6
second,6
session,6
sexual,6
since,6
soon,6
started,6
thread,6
tired,6
tomorrow,6
tried,6
tweet,6
wasnt,6
went,6
without,6
wont,6
world,6
worst,6
worthless,6
yesterday,6
yet,6
account,5
answer,5
anymore,5
asking,5
awards,5
behind,5
comes,5
crippling,5
crying,5
cured,5
cut,5
daily,5
dead,5
dreams,5
drug,5
either,5
else,5
especially,5
fall,5
far,5
ha,5
happens,5
heard,5
heart,5
high,5
hopefully,5
hotline,5
hour,5
kind,5
knowing,5
late,5
least,5
living,5
matter,5
may,5
mean,5
medication,5
miss,5
mood,5
movie,5
needs,5
omg,5
physical,5
point,5
poor,5
post,5
ppl,5
problem,5
reason,5
seriously,5
spend,5
stay,5
struggle,5
super,5
symptoms,5
system,5
tbh,5
telling,5
theyre,5
treatment,5
use,5
used,5
via,5
video,5
watching,5
ways,5
working,5
write,5
written,5
young,5
20,4
able,4
advice,4
afraid,4
aint,4
ako,4
album,4
amazing,4
anger,4
army,4
artist,4
asked,4
attacks,4
attempt,4
attempts,4
become,4
black,4
body,4
boy,4
change,4
childhood,4
christmas,4
clean,4
clear,4
coffee,4
commits,4
committed,4
constantly,4
control,4
cope,4
couldnt,4
couple,4
cuz,4
dealing,4
death,4
diagnosed,4
different,4
drugs,4
entire,4
environment,4
experienced,4
felt,4
fight,4
finally,4
full,4
fun,4
funny,4
future,4
game,4
girl,4
gives,4
goes,4
gone,4
groups,4
guy,4
guys,4
half,4
happen,4
hospital,4
hours,4
huge,4
important,4
instead,4
internet,4
joke,4
knew,4
korean,4
less,4
liked,4
lives,4
look,4
mad,4
major,4
man,4
mine,4
mma,4
mom,4
music,4
next,4
note,4
notes,4
online,4
others,4
part,4
past,4
physically,4
pls,4
prevention,4
problems,4
proud,4
reading,4
ready,4
roof,4
sadness,4
saw,4
says,4
season,4
seeing,4
severely,4
sex,4
share,4
shes,4
shopping,4
show,4
showed,4
sign,4
simple,4
slept,4
slightly,4
small,4
smoking,4
soul,4
spent,4
stan,4
starting,4
step,4
straight,4
struggling,4
stuff,4
suffer,4
suicideawareness,4
surprised,4
swear,4
taking,4
text,4
todays,4
truly,4
try,4
tweets,4
upset,4
us,4
usually,4
wanted,4
whatever,4
wonder,4
worry,4
worse,4
wrong,4
ya,4
youve,4
yrs,4
10,3
15,3
18,3
2018,3
22,3
30,3
af,3
affect,3
afford,3
alcohol,3
alive,3
almost,3
alot,3
although,3
animal,3
apart,3
appointment,3
appreciated,3
atm,3
attempted,3
autism,3
awareness,3
band,3
basically,3
became,3
bed,3
bi,3
book,3
borderline,3
bottom,3
bought,3
bout,3
boys,3
breakdown,3
bring,3
brother,3
btw,3
bullied,3
bullying,3
cancel,3
card,3
caused,3
checking,3
choose,3
close,3
cold,3
completely,3
concept,3
concerned,3
concert,3
cool,3
correct,3
crazy,3
create,3
created,3
cried,3
culture,3
dad,3
de,3
decided,3
definitely,3
depressing,3
discuss,3
drinking,3
drop,3
dude,3
dumb,3
early,3
easy,3
eat,3
empathy,3
empty,3
episode,3
escape,3
eventually,3
exactly,3
excuse,3
exo,3
expectations,3
extreme,3
extremely,3
fake,3
fallen,3
fe,3
feelings,3
fic,3
fighting,3
focus,3
forces,3
friday,3
front,3
gave,3
google,3
gotta,3
grateful,3
hair,3
hands,3
helped,3
helps,3
heroin,3
hitting,3
honest,3
however,3
id,3
idol,3
impossible,3
incapabl,3
incredibly,3
induced,3
interesting,3
interview,3
jesus,3
judging,3
killed,3
known,3
knows,3
ko,3
kpop,3
lack,3
learn,3
left,3
legends,3
level,3
listen,3
lived,3
loneliness,3
lord,3
males,3
manic,3
massive,3
means,3
meant,3
men,3
mindful,3
misunderstood,3
mma2018,3
mo,3
moment,3
monday,3
must,3
national,3
negative,3
news,3
ngayon,3
nowhere,3
option,3
order,3
parts,3
patients,3
pay,3
peace,3
performance,3
pero,3
personal,3
personality,3
place,3
plans,3
positive,3
posted,3
praying,3
question,3
quite,3
raise,3
reached,3
read,3
realize,3
relate,3
reminding,3
rest,3
risk,3
sadly,3
safe,3
seasonal,3
seek,3
seems,3
shouldnt,3
shouting,3
sicknotweak,3
signs,3
single,3
slowly,3
song,3
sound,3
stressful,3
stronger,3
struggled,3
study,3
sucks,3
survivor,3
taken,3
talked,3
teen,3
test,3
tho,3
thru,3
times,3
tonight,3
took,3
top,3
totally,3
track,3
trash,3
treat,3
true,3
truth,3
twice,3
victims,3
violence,3
wait,3
waiting,3
wanting,3
watch,3
weeks,3
weird,3
whenever,3
winning,3
woke,3
woman,3
women,3
worked,3
worrying,3
wow,3
youd,3
2017,2
24,2
34,2
40,2
44,2
45,2
80,2
aaa2018,2
aba,2
absolute,2
absolutely,2
abt,2
abusive,2
across,2
act,2
actively,2
add,2
addicted,2
addictions,2
admit,2
adolescent,2
ag,2
agree,2
ah,2
ahead,2
air,2
allowed,2
amount,2
ang,2
announce,2
anytime,2
anyway,2
arent,2
article,2
asd,2
asia,2
ask,2
assholes,2
assisted,2
assume,2
attention,2
awesome,2
baby,2
barely,2
baru,2
based,2
basis,2
battle,2
battling,2
beautiful,2
becomes,2
becoming,2
behavior,2
bigger,2
billion,2
binging,2
birthday,2
blades,2
blame,2
blessed,2
blinding,2
blog,2
breathe,2
brings,2
broken,2
btsatmma,2
bucks,2
built,2
bunch,2
bus,2
busy,2
buying,2
came,2
car,2
cares,2
causes,2
certainly,2
chest,2
children,2
chronic,2
class,2
cloud,2
college,2
committing,2
common,2
complain,2
complete,2
compliment,2
concern,2
conclusion,2
condition,2
considering,2
constant,2
consumes,2
contacted,2
contemplating,2
continue,2
coping,2
cos,2
couch,2
counselling,2
counselor,2
country,2
courage,2
course,2
coworker,2
crimes,2
crowd,2
cute,2
cw,2
damaging,2
dbt,2
dealt,2
dear,2
decision,2
deep,2
delightful,2
department,2
depress,2
depressive,2
depth,2
deserve,2
despair,2
despite,2
destroying,2
di,2
died,2
difference,2
differently,2
difficult,2
dignity,2
direct,2
disagree,2
disorders,2
disrespectful,2
disturbing,2
doctors,2
domestic,2
dr,2
dream,2
drink,2
earlier,2
effects,2
effort,2
eg,2
emailed,2
embarrassing,2
emotions,2
encou,2
endured,2
energy,2
epidemic,2
esteem,2
eupd,2
evaluation,2
everyday,2
evil,2
ex,2
excellent,2
except,2
exhausted,2
existence,2
existential,2
experience,2
experiencing,2
explain,2
extra,2
face,2
facebook,2
facing,2
failure,2
familiar,2
fan,2
fans,2
father,2
favorite,2
female,2
figured,2
financial,2
fine,2
fired,2
fit,2
floor,2
follow,2
following,2
forever,2
forms,2
free,2
frustrating,2
fuckin,2
fucks,2
gender,2
general,2
generation,2
gentle,2
genuinely,2
girls,2
given,2
goodbye,2
goodness,2
government,2
greater,2
green,2
growing,2
handle,2
happened,2
happiness,2
harder,2
hasnt,2
headaches,2
healing,2
hear,2
heavy,2
hella,2
helping,2
hi,2
highly,2
hits,2
holiday,2
home,2
honey,2
horrific,2
house,2
housing,2
hrs,2
hug,2
humans,2
idc,2
idea,2
ideal,2
ideas,2
ignore,2
illnesses,2
imma,2
improve,2
impulse,2
includes,2
including,2
increase,2
indeed,2
insomnia,2
interested,2
itll,2
jk,2
judgement,2
justice,2
ka,2
keeps,2
kept,2
kicking,2
kid,2
killing,2
kinda,2
knee,2
lady,2
lang,2
lately,2
latest,2
lead,2
leader,2
learned,2
learnt,2
leaves,2
leaving,2
legendary,2
letter,2
lie,2
lifeline,2
lifes,2
lights,2
list,2
losing,2
loved,2
low,2
lowkey,2
lows,2
lpfamily,2
lyrics,2
main,2
mainly,2
makechesterproud,2
mania,2
meanwhile,2
media,2
medical,2
medicated,2
meeting,2
mega,2
melon,2
mentally,2
mention,2
messed,2
method,2
mga,2
mh,2
mic,2
minute,2
minutes,2
missing,2
mix,2
mixed,2
move,2
moving,2
mu,2
multiple,2
mum,2
mutual,2
nak,2
names,2
nap,2
narcissistic,2
naturally,2
needing,2
neglect,2
ng,2
nhs,2
nice,2
nicest,2
nobody,2
none,2
notice,2
numb,2
obsessed,2
obvious,2
old,2
ones,2
open,2
opening,2
options,2
overwhelming,2
pass,2
patient,2
perception,2
perhaps,2
period,2
persons,2
phd,2
philosophy,2
phone,2
pills,2
pissed,2
plan,2
planning,2
plz,2
poetry,2
polar,2
political,2
pr,2
practically,2
pray,2
present,2
pressure,2
previous,2
prison,2
private,2
problematic,2
professional,2
psychiatric,2
psychologist,2
psychosis,2
psychotic,2
public,2
pulled,2
pulling,2
pure,2
puts,2
quiet,2
quit,2
quote,2
racism,2
random,2
ranting,2
rate,2
rates,2
rather,2
realise,2
reality,2
realized,2
reasons,2
receiving,2
recent,2
recently,2
recovery,2
refuse,2
regular,2
regularly,2
rehab,2
relationship,2
relationships,2
reliever,2
religion,2
reminder,2
reminds,2
reply,2
report,2
research,2
residents,2
respected,2
respond,2
response,2
retweet,2
rid,2
rise,2
rn,2
room,2
rotherham,2
round,2
row,2
rts,2
ruining,2
running,2
sa,2
samantha,2
save,2
saved,2
scared,2
scene,2
search,2
secrets,2
seemed,2
seen,2
selfesteem,2
selfharm,2
send,2
sent,2
sexy,2
shinee,2
shitty,2
short,2
shout,2
shut,2
side,2
similar,2
sin,2
sincere,2
sister,2
skin,2
sleeping,2
snapped,2
somebody,2
someones,2
somethin,2
son,2
songs,2
sounds,2
speaking,2
staff,2
stage,2
sticking,2
stopping,2
store,2
stressed,2
strong,2
student,2
students,2
studied,2
stupid,2
substance,2
subtle,2
sucked,2
sudden,2
suffers,2
suggested,2
summary,2
summer,2
sun,2
surprise,2
symbols,2
sympathy,2
symptom,2
tae,2
takes,2
talaga,2
taught,2
tears,2
teenager,2
temporary,2
tendencies,2
tension,2
thinks,2
threat,2
three,2
throw,2
tiny,2
tl,2
toes,2
together,2
tools,2
touch,2
tough,2
toxic,2
tr,2
treats,2
trigger,2
triggered,2
triggering,2
triggers,2
turn,2
turning,2
type,2
ugly,2
undiagnosed,2
unhealthy,2
universe,2
unless,2
update,2
useless,2
using,2
valid,2
verbal,2
veterans,2
vietnam,2
visit,2
vs,2
wa,2
wake,2
waking,2
walk,2
walked,2
wants,2
ward,2
water,2
wave,2
whether,2
white,2
whos,2
wife,2
wil,2
win,2
withdrawal,2
within,2
words,2
worth,2
writing,2
wrote,2
wtf,2
yah,2
yelled,2
youll,2
03,1
1000,1
11,1
12,1
123,1
13,1
1300,1
1318993,1
134,1
136,1
13rw,1
140,1
16,1
17,1
17hr,1
17m,1
1800,1
188,1
1893,1
1983,1
1st,1
2001,1
2010,1
2011,1
2014,1
20s,1
210,1
23,1
230,1
246,1
25,1
251,1
29,1
2ne1,1
316,1
330,1
34k,1
35,1
3ish,1
3minute,1
400,1
425,1
450mg,1
50,1
54,1
5627,1
5aside,1
60,1
6042152094,1
630,1
651,1
6881,1
6am,1
700,1
800,1
80s,1
90,1
900,1
911,1
95,1
9am,1
aaawww,1
abbie,1
ability,1
aboutprepare,1
absolut,1
abundantly,1
abused,1
abuses,1
academically,1
accelerating,1
accepted,1
accepting,1
accommodate,1
accomplishments,1
accounts,1
accurately,1
accused,1
acearo,1
achievements,1
acquire,1
acting,1
action,1
active,1
actress,1
actu,1
actual,1
actuallyautistic,1
acute,1
ad,1
ada,1
adagio,1
adalah,1
adaptations,1
addict,1
addictive,1
addition,1
address,1
addressed,1
adds,1
adjunctive,1
admitted,1
adrenaline,1
adult,1
adults,1
advert,1
aesthetic,1
afab,1
affected,1
affects,1
aft,1
aftermath,1
afterwards,1
agodunno,1
agoraphobia,1
agreed,1
ahhh,1
aidens,1
aight,1
airport,1
ak,1
akong,1
alcoholic,1
aldy,1
alex,1
alleged,1
alleviate,1
allllll,1
allowance,1
along,1
alpha,1
alre,1
alt,1
alternately,1
altitude,1
altogeth,1
altogether,1
alyssa,1
ama,1
amaze,1
ambassadors,1
american,1
amidst,1
amongst,1
amと言っているわけだがi,1
analysis,1
anchor,1
anda,1
andmetimes,1
angel,1
angels,1
anime,1
anka,1
ankles,1
annual,1
anotherwith,1
anti,1
antianxieg,1
antide,1
antidepressants,1
antimed,1
antis,1
anus,1
anxietycure,1
anxietys,1
anyso,1
anyways,1
ao3,1
ap,1
apalagi,1
apathetic,1
apologise,1
apology,1
appalling,1
apparent,1
appetite,1
applies,1
appointed,1
appreciation,1
approach,1
approaches,1
appt,1
area,1
argument,1
ari,1
arise,1
armed,1
armys,1
arrested,1
artisan,1
ascent,1
ashamed,1
asi,1
askdodie,1
asleep,1
asmr,1
aspects,1
aspergers,1
asphalt,1
aspiring,1
assault,1
assess,1
assign,1
assigned,1
assignments,1
assip,1
assumed,1
assumptions,1
asthma,1
astro,1
astrological,1
asuming,1
asylum,1
ate,1
attend,1
attitude,1
attractive,1
atychipohoa,1
audio,1
aun,1
aunt,1
aus,1
australian,1
aut,1
author,1
autistic,1
available,1
avoided,1
aw,1
awal,1
award,1
awardsmma2018,1
awe,1
awey,1
awful,1
aww,1
ay,1
ba,1
babe,1
backstagecrew,1
bacons,1
badly,1
bake,1
balik,1
bands,1
bane,1
bang,1
bangs,1
bangtan,1
bangtans,1
barbara,1
bare,1
basement,1
basic,1
batin,1
batman,1
batteries,1
battl,1
battlefield,1
battles,1
bcs,1
bday,1
beach,1
bear,1
bearable,1
beat,1
beaten,1
beautifulbtsatmma,1
beauty,1
bec,1
beca,1
bedridden,1
beeb,1
beef,1
beer,1
befeel,1
begged,1
beginning,1
behaviours,1
bei,1
bein,1
beings,1
belief,1
beliefs,1
bells,1
belongs,1
beret,1
berlin,1
berserk,1
besides,1
bestfriend,1
bew,1
beyond,1
beyourself,1
bf,1
bhala,1
bible,1
bigbang,1
bills,1
binarymatrons,1
binge,1
bingeeatingdisorder,1
bio,1
biography,1
biological,1
bipolardisorder,1
bird,1
bisa,1
bisexual,1
bitches,1
bknnya,1
blackening,1
blackmail,1
blackpink,1
blade,1
blamed,1
blatant,1
bless,1
blessing,1
blinders,1
blink,1
block,1
bloggerloveshare,1
blood,1
bloody,1
bloom,1
blow,1
blue,1
blues,1
bobby,1
bohemian,1
boi,1
bojack,1
bones,1
bookmarks,1
books,1
boost,1
booths,1
bop,1
borderlinepersonalitydisorder,1
bored,1
boss,1
bother,1
bottle,1
bounced,1
boundaries,1
bow,1
boyband,1
boyfriend,1
boysssss,1
bpdwhy,1
branding,1
brave,1
brazil,1
bread,1
breakups,1
breathed,1
breeze,1
bright,1
brilliance,1
brilliant,1
bringing,1
brink,1
britain,1
british,1
brlliant,1
bro,1
broadcast,1
brockhampton,1
brokenness,1
brooklyn,1
brought,1
bruises,1
btsxmma,1
bu,1
buat,1
buddhism,1
bueno,1
buggery,1
buh,1
buildi,1
building,1
bukas,1
bukod,1
bulimia,1
bulk,1
bullshit,1
bumping,1
buried,1
burn,1
burnout,1
burns,1
burnthestagethemovie,1
burton,1
business,1
buzzfeed,1
bye,1
ca,1
cakes,1
california,1
calls,1
calm,1
campaign,1
campaigner,1
campus,1
canadian,1
cancelled,1
cancer,1
cannabiscommunity,1
cannot,1
capacity,1
cara,1
cared,1
caring,1
carr,1
carried,1
carrying,1
case,1
cases,1
cat,1
cataclysmic,1
catcher,1
cats,1
causing,1
cbt,1
cdarieal,1
cdcscientist,1
cdnpoli,1
ceases,1
celebrate,1
censorship,1
cevabı,1
ch,1
chain,1
challenge,1
chamomile,1
champion,1
chance,1
changer,1
changes,1
chapter,1
chapters,1
characters,1
charity,1
chat,1
cheated,1
check,1
cheering,1
chemical,1
chemicals,1
chiggers,1
childh,1
chips,1
chloe,1
chocochip,1
chocolate,1
choice,1
choosing,1
christian,1
christmas2018,1
chu,1
cigarettes,1
circle,1
circumcision,1
circumstance,1
circus,1
cis,1
cl,1
cla,1
claim,1
classes,1
clearly,1
cliff,1
cliffhanger,1
climate,1
climb,1
clinical,1
clinically,1
clinicians,1
closer,1
closing,1
closure,1
clothes,1
clown,1
clozapine,1
co,1
cocaine,1
cod,1
codin,1
cohort,1
colder,1
collab,1
collaborator,1
colleague,1
comb,1
combination,1
combined,1
comee,1
comforts,1
comgrats,1
comm,1
comment,1
comments,1
commercial,1
commissions,1
commoners,1
communicating,1
communications,1
comorbidity,1
companies,1
company,1
comparing,1
competition,1
complaining,1
complex,1
complicated,1
compliments,1
compulsions,1
con,1
concentrating,1
concertgoer,1
concussion,1
conditional,1
conducting,1
conferenc,1
conference,1
confirmed,1
confli,1
conform,1
confront,1
confused,1
confusion,1
congrats,1
congratulations,1
consent,1
consider,1
considered,1
conspired,1
consumers,1
cont,1
contact,1
contagion,1
containing,1
contains,1
contemplate,1
content,1
continued,1
continuing,1
contradicting,1
conversation,1
conversion,1
convicted,1
convincing,1
cookies,1
cop,1
copay,1
corcoran,1
corner,1
correlating,1
correlation,1
corsi,1
cost,1
costume,1
costumes,1
cough,1
council,1
count,1
countless,1
cover,1
covered,1
coz,1
craving,1
cravings,1
crawling,1
crazed,1
craziness,1
crazysocks4docs,1
cream,1
creates,1
creating,1
creative,1
creep,1
creeping,1
cries,1
crime,1
criminalisation,1
criminals,1
criticized,1
critics,1
crucial,1
cruelty,1
crumbling,1
crust,1
cuddle,1
cuddly,1
cult,1
cummit,1
cunt,1
cup,1
cure,1
cures,1
curious,1
curl,1
current,1
cus,1
cuttin,1
cutting,1
cyber,1
dahil,1
dalai,1
dalam,1
dam,1
damage,1
damaged,1
daming,1
dan,1
dance,1
danger,1
daniel,1
dapat,1
dare,1
dark,1
darkness,1
darwin,1
date,1
dateable,1
dats,1
daveyou,1
day6,1
dbs,1
ddid,1
deals,1
deans,1
debating,1
debilitating,1
debt,1
debut,1
december,1
decid,1
decide,1
decisions,1
decisionと言っているのも微妙に引っかかる,1
declarations,1
declining,1
decorate,1
decrease,1
deepbreaths,1
deeper,1
deeply,1
default,1
deficit,1
degree,1
dejected,1
delibe,1
delivered,1
delusions,1
demise,1
depends,1
deposit,1
depressionfree,1
depressionisreal,1
depressionmood,1
depresssd,1
der,1
dereal,1
descri,1
deserves,1
desire,1
desk,1
desperate,1
desperately,1
destitution,1
destroyed,1
destructive,1
detailing,1
detector,1
determinative,1
determined,1
detoriated,1
detrimental,1
devastate,1
devils,1
devious,1
dey,1
diabetes,1
diagnose,1
diagnoses,1
diagnosing,1
diamond,1
diberi,1
dies,1
differences,1
differentwayoflookingatit,1
diffrent,1
dilecehkan,1
dingbat,1
dirty,1
dis,1
disabled,1
disagreement,1
disappear,1
disch,1
discipline,1
disclosing,1
disconnect,1
discouraged,1
discovered,1
discussed,1
discussing,1
disease,1
disgusts,1
dishwashers,1
disillusions,1
dismissal,1
dismissed,1
dispensary,1
disqualified,1
dissociate,1
dissociation,1
dissociationing,1
dissociativeidentitydisorder,1
dissolves,1
distract,1
distracted,1
distress,1
ditch,1
dive,1
diving,1
divorced,1
dizzy,1
dm,1
dms,1
doctor,1
documentary,1
documented,1
doddery,1
dog,1
dogmatism,1
doin,1
doll,1
dolled,1
donated,1
donations,1
doniconi,1
doom,1
dopesick,1
dosage,1
double,1
doubting,1
dragged,1
dramatherapy,1
dramatic,1
drastically,1
dread,1
dreadful,1
dreamed,1
dredge,1
dreich,1
drepessing,1
dress,1
drinkingdriving,1
drinkssmokes,1
drivers,1
drives,1
dropped,1
drops,1
drove,1
drown,1
drs,1
drugsalcohol,1
drunk,1
dumped,1
dunno,1
durur,1
duty,1
dwayne,1
dwp,1
dx,1
dxed,1
dxes,1
dysfunctional,1
dyslexia,1
dysmoprhia,1
dysphoric,1
dyspraxia,1
earl,1
earls,1
earnest,1
earstabbing,1
earth,1
earthquake,1
easily,1
east,1
eaten,1
eats,1
ecactly,1
edge,1
edgy,1
edibles,1
ednos,1
educa,1
educating,1
education,1
effective,1
egil,1
ein,1
elaborate,1
elderly,1
elected,1
election,1
elementary,1
email,1
emdr,1
emdrnot,1
emetaphobia,1
emo,1
emotiona,1
employ,1
employee,1
empowering,1
emptiness,1
encouraging,1
ended,1
endless,1
ends,1
energized,1
engage,1
engaged,1
engagement,1
enganc,1
engineering,1
enjoylife,1
enquiry,1
enter,1
enterprise,1
entertain,1
entirely,1
environmentalracism,1
epic,1
epilepsy,1
episodes,1
epitome,1
equation,1
era,1
ericagarner,1
error,1
esp,1
essays,1
essentially,1
etci,1
eternal,1
europe,1
euthanasia,1
evanescence,1
evening,1
events,1
everest,1
everyfuckinhone,1
everythinggoeswrong,1
everywhere,1
eviction,1
evidence,1
exact,1
example,1
excited,1
exclusive,1
excused,1
exercise,1
exhausting,1
exhaustion,1
existent,1
exists,1
exp,1
expect,1
expectancy,1
expensive,1
expert,1
explained,1
explains,1
explanation,1
explicit,1
exploitation,1
explores,1
exposure,1
express,1
expressions,1
exs,1
exte,1
extremes,1
eyes,1
fa,1
fab,1
facto,1
factors,1
facts,1
fags,1
fail,1
fair,1
faith,1
falling,1
families,1
familyhustle,1
fandom,1
fant,1
fantasy,1
fast,1
faster,1
fatal,1
fault,1
fav,1
fave,1
favourite,1
favs,1
fcckn,1
fckmylife,1
fear,1
feat,1
feed,1
feelin,1
feet,1
feinstat,1
fella,1
fellow,1
festive,1
feverflu,1
ffs,1
fiction,1
fightingformeagan,1
filling,1
film,1
filthy,1
final,1
finding,1
finds,1
finish,1
finnish,1
firearm,1
firework,1
firm,1
fisherman,1
fisrt,1
fission,1
fix,1
fl,1
flashing,1
flawed,1
flawless,1
flaws,1
flex,1
flexed,1
flies,1
flight,1
flipped,1
flooding,1
flow,1
flu,1
fluid,1
fly,1
flying,1
focusing,1
fog,1
followed,1
followers,1
fond,1
food,1
foot,1
football,1
ford,1
forget,1
forgetting,1
form,1
forth,1
forward,1
foward,1
fr,1
fracture,1
frame,1
freak,1
freaking,1
freaky,1
freebies,1
freezing,1
frequently,1
freud,1
fridayfeeling,1
fridaymotivation,1
friendless,1
frizzy,1
fromwithin,1
frustratedsad,1
ft,1
fuckdepression,1
fuckes,1
fuckkk,1
fuckkkk,1
fudge,1
fulfilling,1
functioning,1
fund,1
fus,1
fusion,1
futility,1
gabbie,1
gahhhhhhh,1
gained,1
gals,1
gambling,1
gang,1
garbage,1
gasping,1
gay,1
gaëlle,1
gc,1
ge,1
gee,1
geheidert,1
gemini,1
genderless,1
generalnote,1
generations,1
genuine,1
germany,1
getfriendsordietrying,1
gettin,1
gg,1
gidle,1
giggle,1
gigising,1
gihapon,1
ginagukod,1
girlie,1
givingtuesday,1
glamorizing,1
glasses,1
global,1
globally,1
gnawing,1
gold,1
golden,1
gonto,1
goodnight,1
goodsmh,1
goody,1
goood,1
goooodddd,1
gordon,1
gorgeous,1
got7,1
goto,1
gotten,1
gov,1
govt,1
grades,1
graduate,1
grand,1
grandmas,1
grandmother,1
grandpa,1
grandparents,1
graphic,1
gratitude,1
greatest,1
greetings,1
grewal,1
grey,1
grief,1
grip,1
gro,1
groping,1
ground,1
grown,1
grows,1
grumpy,1
gt,1
gtfo,1
guarded,1
gugustuhin,1
guidance,1
guide,1
guidelines,1
guilt,1
gun,1
gusten,1
gws,1
gym,1
gyulfriend,1
habit,1
habits,1
haha,1
hahaha,1
hahahahahahaha,1
haih,1
hairdresser,1
hairline,1
halcon,1
hall,1
hallucinations,1
hallucinationsno,1
haloperidol,1
hand,1
hang,1
happ,1
happening,1
happiest,1
harassment,1
hardest,1
hardly,1
hardships,1
hardwired,1
hari,1
harmect,1
harmful,1
harming,1
harms,1
has20,1
hashtag,1
hated,1
hateful,1
hates,1
hating,1
havin,1
havnt,1
hays,1
hazing,1
hazingke,1
head,1
headache,1
headphones,1
healed,1
heartbroken,1
heartl,1
heartless,1
heartwarming,1
hehe,1
hehehee,1
heightened,1
held,1
helpful,1
hence,1
heres,1
hewp,1
hid,1
hide,1
hiding,1
higher,1
highest,1
highkey,1
highs,1
highschool,1
hilarious,1
himalayan,1
hindi,1
hindus,1
hint,1
hip,1
hiphop,1
hivaids,1
hmm,1
ho,1
hoe,1
hold,1
holder,1
holidays,1
homework,1
homicide,1
honesty,1
hook,1
hooray,1
hopeless,1
hoping,1
hormones,1
horny,1
hoseoks,1
hospitalised,1
hospitalization,1
hot,1
hotel,1
hotlines,1
hoursday,1
housebound,1
houses,1
howe,1
hr,1
httptco7wuxufc9hh,1
huh,1
human,1
humane,1
humansarepsychotic,1
humiliation,1
hun,1
hung,1
hunger,1
hunn,1
hunting,1
hur,1
hurtful,1
hurts,1
husbands,1
hva,1
hyperfiltered,1
hypnosis,1
hypocrisy,1
hypomania,1
hypomanic,1
hyponatremia,1
hyungkyun,1
iamwhole,1
ibd,1
ice,1
iconic,1
icymi,1
ideation,1
ideations,1
identificat,1
identified,1
identities,1
identity,1
idgaf,1
igm,1
ignores,1
ignoring,1
igving,1
ikaw,1
ikon,1
illbut,1
illegal,1
iloveyou,1
imaceleb,1
image,1
immediately,1
immmmm,1
immune,1
impact,1
impoverished,1
improving,1
inadequate,1
inapp,1
inate,1
incapable,1
included,1
incorrect,1
incr,1
increased,1
increases,1
increasingly,1
incredible,1
incresed,1
indicator,1
indirect,1
individual,1
individuals,1
ineluctable,1
infection,1
infinity,1
informed,1
infrastruct,1
infront,1
ingat,1
ingredients,1
inherent,1
initiate,1
injuries,1
inm,1
innocent,1
innovative,1
input,1
ins,1
insane,1
insanely,1
insecure,1
inside,1
insides,1
insidious,1
inspiration,1
inspire,1
inspired,1
inspiritation,1
inst,1
insta,1
instance,1
instantly,1
instinct,1
intend,1
intense,1
intensive,1
intent,1
inter,1
interest,1
internationalmensday,1
internets,1
interpreter,1
interrupts,1
intersex,1
intervention,1
interventions,1
intimidation,1
intro,1
introduced,1
introvertedness,1
invaluable,1
investigates,1
invisibilizing,1
ipod,1
irish,1
irita,1
irresponsibly,1
isolated,1
isolation,1
isstupid,1
issue,1
iswho,1
italythis,1
itch,1
izone,1
jadi,1
jaehyo,1
jaga,1
jail,1
jaira,1
jalan,1
jamaica,1
jan,1
jaw,1
jdc,1
jerk,1
jersey,1
jessicaannee,1
jhope,1
jika,1
jimin,1
jinn,1
jobs,1
joe,1
join,1
jokes,1
joking,1
journal,1
journalist,1
journey,1
joys,1
jpn,1
js,1
ju,1
jud,1
judge,1
jump,1
jungkook,1
jus,1
justification,1
k2,1
kakao,1
kalau,1
kali,1
kalian,1
kardashian,1
kaso,1
kate,1
kaya,1
kda,1
kdrama,1
keeptalkingmh,1
kemudahan,1
keshas,1
key,1
keystone,1
ki,1
kick,1
kicked,1
killi,1
kills,1
kin,1
kingina,1
kiss,1
klu,1
kn,1
knight,1
kno,1
knocked,1
knocking,1
kog,1
korea,1
kourtney,1
kr,1
kung,1
kurang,1
la,1
labelling,1
labour,1
lads,1
lagi,1
lah,1
lama,1
lamictal,1
lamp,1
landlord,1
language,1
larry,1
lat,1
later,1
latuda,1
laughed,1
laughing,1
laughs,1
laws,1
lawsuit,1
layer,1
laying,1
lazy,1
leadley,1
leads,1
lebih,1
lecturer,1
led,1
leech,1
leere,1
leg,1
legal,1
legend,1
legendom,1
legged,1
legislation,1
legit,1
lego,1
legoland,1
lemme,1
lesions,1
lessen,1
lessens,1
lesson,1
lethargic,1
letstalk,1
letstalkblackpink,1
letters,1
lfkfkkfk,1
liable,1
liar,1
librarian,1
license,1
lifelong,1
lift,1
lifted,1
light,1
lighter,1
lightly,1
lik,1
likes,1
liking,1
lil,1
limb,1
limping,1
line,1
lines,1
lingerie,1
listening,1
lithium,1
livetweeting,1
livid,1
lmaooo,1
lmaooooooo,1
loathingwhy,1
locals,1
locked,1
locking,1
logan,1
logic,1
logics,1
lole,1
lonelier,1
longing,1
longterm,1
loophole,1
loser,1
loss,1
lots,1
lotsof,1
loud,1
loving,1
lowcost,1
lowest,1
lsu,1
lt3,1
luka,1
lungs,1
luv,1
lying,1
m4mh,1
maayo,1
madison,1
madness,1
mag,1
magical,1
maging,1
malicious,1
mama,1
mamao,1
mamavote,1
manage,1
maniac,1
manual,1
maoi,1
map,1
mapili,1
marijuana,1
marry,1
mary,1
masculinity,1
maself,1
masked,1
masks,1
massage,1
massively,1
matete,1
maths,1
matters,1
mayor,1
maypa,1
mays,1
mcdonalds,1
mcr,1
mea,1
meagan,1
meagans,1
meal,1
meaningless,1
mech,1
med,1
medicalisation,1
medically,1
medications,1
medicine,1
meditation,1
meet,1
melbourne,1
melt,1
members,1
membuat,1
memilih,1
memorable,1
memories,1
memory,1
mendes,1
mengalami,1
mens,1
ment,1
mentalhealthawarenessday,1
mentalhealthfirstaider,1
mentallyobsessed,1
merch,1
mess,1
message,1
messages,1
met,1
metal,1
metoo,1
metoomovement,1
metooms,1
microwave,1
midnight,1
midsummer,1
mighty,1
migraine,1
migraines,1
mike,1
mild,1
million,1
mindbody,1
mindfulness,1
mindset,1
mindshell,1
mins,1
minum,1
mirror,1
mirroringhands,1
misdiagnosed,1
miserable,1
misery,1
misfits,1
misgendering,1
missed,1
mistreatment,1
mixing,1
mk,1
mmj,1
mmmm,1
moaned,1
mobile,1
mode,1
module,1
moe,1
mojo,1
moments,1
momokun,1
momoland,1
moms,1
monarch,1
monsta,1
monsters,1
moral,1
morals,1
morepotentthanusual,1
moshe,1
mother,1
motivation,1
mountain,1
mouth,1
movin,1
mr,1
ms,1
muc,1
multi,1
multifandom,1
mungkin,1
murderers,1
murders,1
musculoskeletal,1
mush,1
muslim,1
mutermuter,1
mutuals,1
mvs,1
mybe,1
mysjaday,1
myths,1
nacht,1
nagsalita,1
naiiyak,1
nailed,1
naipon,1
nakakamatay,1
nakakatuwa,1
naked,1
nakikita,1
nalang,1
named,1
nami,1
namicnow18,1
namjoon,1
nangyayare,1
nanowrimo18,1
napping,1
naps,1
naptime,1
narcotics,1
natatakot,1
nation,1
nationalists,1
nawawala,1
nawng,1
nct,1
near,1
nearly,1
necessary,1
necks,1
negotiation,1
neil,1
nerd,1
netflix,1
neuroimaging,1
neurotypicals,1
nevergiveup,1
newcomers,1
newspaper,1
ngebuat,1
ngga,1
ni,1
nick,1
nieces,1
nightmare,1
nightmares,1
nights,1
nihilistic,1
nine,1
niyo,1
non,1
nonshit,1
noon,1
normal,1
notch,1
notebook,1
noted,1
nothings,1
noticed,1
notices,1
notsopretty,1
nowhat,1
nt,1
numbers,1
nya,1
oaths,1
obat,1
obnoxious,1
obout,1
obsessive,1
obssesed,1
obviously,1
oc,1
occupational,1
occupy2decolonizerunningwolf,1
occupy2decolonizewwwrunningwolforg,1
ocean,1
offence,1
offic,1
office,1
officially,1
oil,1
okayy,1
okc,1
ol,1
older,1
oldish,1
omgg,1
ongoing,1
onset,1
onto,1
oof,1
oooooh,1
opened,1
operation,1
opinion,1
opioidepidemic,1
opposed,1
opposite,1
organising,1
organization,1
orgasm,1
originating,1
osh,1
otis,1
ottawa,1
outcast,1
outcome,1
outdoors,1
outpatient,1
outs,1
outside,1
outsold,1
overdrive,1
overload,1
overly,1
overreacting,1
overspends,1
overthinking,1
overtime,1
overwhelmed,1
owe,1
owner,1
owning,1
oy,1
pa,1
page,1
pages,1
pagtawanan,1
painless,1
pakistan,1
pala,1
pale,1
palpable,1
pals,1
pandemic,1
panicattacks,1
panicking,1
pano,1
panting,1
paramedic,1
parang,1
paranoid,1
parasite,1
parasites,1
parent,1
parentingtips,1
park,1
paroxetine,1
partly,1
partygoons,1
partyive,1
pasayloa,1
passed,1
passengers,1
passing,1
passion,1
passive,1
pasti,1
pastlive,1
path,1
pathetic,1
pathological,1
pathologized,1
patriotic,1
pays,1
pcy,1
pe,1
pearls,1
pedi,1
peers,1
peersupport,1
pelaku,1
pennsylvania,1
penny,1
peop,1
peopl,1
per,1
perfectionist,1
performed,1
perman,1
permanent,1
perpetrators,1
personalitys,1
personally,1
personas,1
personnally,1
personnel,1
pet,1
pharmaceutical,1
phenelzine,1
phenomenon,1
philos,1
phony,1
physician,1
physicians,1
physics,1
physio,1
pics,1
pictures,1
pieces,1
pimps,1
pinned,1
pip,1
pity,1
pizzas,1
placement,1
placements,1
planet,1
planner,1
plantain,1
plaque,1
platforms,1
play,1
playi,1
playlist,1
plays,1
plp,1
plummeted,1
po,1
podemos,1
poems,1
pokoknya,1
pol,1
police,1
pollution,1
poorman,1
pop,1
popstars,1
porque,1
portrayal,1
portraying,1
pos,1
position,1
positives,1
positivethinking,1
positivevibes,1
positivity,1
possibility,1
possibly,1
posthypermania,1
posts,1
pota,1
potangina,1
potenti,1
potential,1
powe,1
power,1
powerful,1
pregnancy,1
prescribed,1
presents,1
presidents,1
pressconference,1
presumption,1
pretend,1
prevents,1
pride,1
primary,1
prime,1
prior,1
privy,1
producer,1
prof,1
professionally,1
professionals,1
professions,1
professor,1
professors,1
program,1
programming,1
progress,1
project,1
promise,1
promised,1
promoting,1
proof,1
propaganda,1
proper,1
property,1
proportional,1
propose,1
prospective,1
prospectively,1
prosperity,1
protect,1
prou,1
prove,1
provide,1
provinces,1
ps,1
psl,1
psych,1
psychiat,1
psychiatrist,1
psycho,1
psychological,1
psychologically,1
psychologis,1
psychologists,1
psycological,1
ptsdcptsd,1
puberty,1
pubg,1
publicbut,1
publicised,1
publicity,1
publicly,1
publishing,1
pull,1
punish,1
punishment,1
punk,1
puro,1
purple,1
purported,1
purposeful,1
push,1
putting,1
qt,1
qualities,1
que,1
queer,1
questionnaire,1
questions,1
quick,1
quickly,1
quirky,1
quizzes,1
quotes,1
radar,1
raising,1
ramen,1
rant,1
rapist,1
rarely,1
rasa,1
rational,1
razor,1
reach,1
reaction,1
reactions,1
realign,1
realised,1
realses,1
reassurance,1
rebuilding,1
reception,1
receptive,1
recommend,1
record,1
recording,1
recovering,1
red,1
reddit,1
reduce,1
reduces,1
reduction,1
reeeeally,1
refe,1
referral,1
referred,1
reflect,1
refusing,1
regard,1
regio,1
reguarding,1
regulations,1
rehatsejenak,1
rejecting,1
relapse,1
relatable,1
relax,1
relaxed,1
released,1
relentless,1
relief,1
relieve,1
relieving,1
religious,1
reluctant,1
reluctantly,1
remains,1
remeber,1
reminded,1
remote,1
removed,1
renaissance,1
repeat,1
repeated,1
replied,1
reporting,1
repost,1
representing,1
repression,1
requ,1
required,1
requirements,1
reschedule,1
rescue,1
resea,1
researching,1
resid,1
resident,1
residential,1
resistant,1
resonating,1
respect,1
respecting,1
respiratory,1
responding,1
responds,1
responses,1
result,1
results,1
retail,1
returned,1
retweeetplease,1
reveal,1
reversal,1
revolting,1
rhapsody,1
rice,1
richard,1
righteous,1
rights,1
rightt,1
rin,1
rings,1
ripping,1
rising,1
risperidone,1
rituals,1
rlly,1
robin,1
rock,1
roiling,1
romanticize,1
root,1
rope,1
rose,1
rotting,1
rough,1
rout,1
roy,1
royal,1
rt,1
rting,1
ruin,1
ruined,1
rule,1
ruthless,1
sabonis,1
sabotage,1
saga,1
sai,1
saiharas,1
sake,1
sakin,1
sales,1
salt,1
salts,1
salud,1
sam,1
sandy,1
sangat,1
sanos,1
sans,1
sarcasm,1
sat,1
satisfied,1
saturday,1
saturdaymorning,1
saturdaymotivation,1
saves,1
saya,1
scandals,1
scantron,1
scariest,1
scars,1
scary,1
scenerio,1
scenes,1
schizophrenic,1
scholarly,1
scientists,1
scouring,1
scratch,1
scream,1
screamingggg,1
scribbled,1
scribbling,1
scrip,1
scrubs,1
se,1
sea,1
seam,1
sebulanan,1
secara,1
secretswillsurface,1
section,1
sectioned,1
seeking,1
seem,1
seemingly,1
sehingga,1
seizures,1
seksual,1
select,1
selected,1
selfcare,1
selfcareweek,1
selfemployed,1
selfharming,1
selfharms,1
selfish,1
selfloathing,1
selfportraits,1
selfworth,1
selling,1
sells,1
sem,1
sen,1
sends,1
senior,1
sense,1
sensible,1
sensitive,1
sensitivity,1
sentence,1
ser,1
service,1
services,1
sess,1
sessions,1
seventeen,1
seventh,1
several,1
sexreassignment,1
sexuality,1
sexually,1
sgt,1
sh,1
shake,1
shaking,1
shame,1
shaped,1
shawn,1
shift,1
shin,1
shinguujis,1
shining,1
shocked,1
shocking,1
shook,1
shooter,1
shop,1
shorterthanusual,1
shot,1
shower,1
showering,1
showers,1
shrink,1
shrouding,1
shutting,1
shutup,1
si,1
siadh,1
sickness,1
sidelines,1
sigh,1
significant,1
silent,1
similarlyi,1
simply,1
singing,1
singula,1
sinking,1
sis,1
sitting,1
situation,1
situations,1
size,1
ska,1
skhu,1
skinny,1
sl,1
slap,1
slave,1
slow,1
sm,1
smh,1
smile,1
smiles,1
smiling,1
sneaky,1
snow,1
snsd,1
soberlife,1
socalled,1
society,1
softie,1
solidarity,1
solos,1
solut,1
solution,1
somehow,1
someon,1
someonetotalkto,1
sometim,1
sometimesi,1
songlyrivs,1
soo,1
soooo,1
sor,1
sorrrr,1
sort,1
sorta,1
sosie,1
sought,1
source,1
south,1
spare,1
special,1
specialist,1
species,1
spectacle,1
spectrum,1
speech,1
spelling,1
spending,1
spends,1
spider,1
spiraling,1
split,1
splitting,1
spoiled,1
spoke,1
spotify,1
spoton,1
spotter,1
spousal,1
spread,1
spreading,1
squadかな,1
ssris,1
stabili,1
staf,1
staffing,1
standard,1
standards,1
stanning,1
statement,1
statistically,1
stayed,1
staying,1
staysafe,1
staystrong,1
steal,1
steps,1
steve,1
stfu,1
stings,1
stomach,1
stomachaches,1
stonedly,1
stones,1
stood,1
stoped,1
stopthestigma,1
stormed,1
storyare,1
strange,1
stranger,1
strangled,1
strategy,1
stream,1
strength,1
stressedt,1
stressing,1
stressmanagement,1
strikes,1
strongest,1
struggles,1
stubborn,1
stuck,1
stunt,1
subject,1
subsequent,1
succeeding,1
success,1
sucidalthoughts,1
suddenly,1
sue,1
suggest,1
suggestions,1
suggests,1
sui,1
suic,1
suici,1
suicidalbut,1
suicidalthoughts,1
suicideloss,1
suicides,1
summits,1
sums,1
sunday,1
sunset,1
superiors,1
superpower,1
supervisor,1
supplemental,1
supplies,1
supported,1
supportive,1
supportworshipdenial,1
suppose,1
supposed,1
surgeon,1
surgery,1
surrounding,1
survey,1
survive,1
survived,1
susah,1
suspensions,1
swatter,1
sweetheart,1
swift,1
swing,1
swings,1
switching,1
swore,1
synthpop,1
syringes,1
systemic,1
systems,1
ta,1
taba,1
tables,1
taehyung,1
tag,1
tagged,1
tak,1
taki,1
talent,1
talented,1
talkspace,1
tangina,1
tapi,1
target,1
tarot,1
tasks,1
tattoos,1
taylor,1
tbi,1
te,1
tea,1
teacher,1
teachers,1
team,1
teas,1
teased,1
techniques,1
technologies,1
tedious,1
teeth,1
telepathy,1
tells,1
temple,1
temptingbut,1
tepat,1
tepid,1
terms,1
terrible,1
terrorist,1
testosterone,1
texts,1
tf,1
tha,1
thankful,1
thanksgiving,1
thankyou,1
theater,1
thebinarywall,1
thecharity2018,1
theclqrt,1
thekickagainstsexualviolence,1
themsel,1
thermody,1
thewayforward,1
theyll,1
thi,1
thieves,1
third,1
thoroughly,1
thoug,1
though,1
thousandpage,1
thousands,1
threatening,1
thriving,1
throwing,1
thrown,1
throwup,1
thursday,1
thursdaythoughts,1
ticket,1
tickets,1
tidak,1
tidur,1
tidy,1
till,1
timburton,1
tin,1
tingin,1
tip,1
tips,1
tolerate,1
tolootsell,1
ton,1
topic,1
touchy,1
toughtimes,1
toward,1
towards,1
town,1
toxicity,1
toxicpeople,1
traceable,1
trade,1
traditional,1
trailer,1
train,1
traini,1
traits,1
trans,1
transactions,1
transferred,1
transform,1
translator,1
transparent,1
trapped,1
tras,1
trashy,1
tratando,1
traumanaked,1
traumatic,1
trav,1
travel,1
traveling,1
travelled,1
treated,1
treating,1
treatments,1
trennung,1
trent,1
trial,1
trials,1
tribunal,1
tricks,1
trihexyphenidyl,1
triple,1
trippy,1
troma,1
trophies,1
trouble,1
tru,1
truhas,1
trump,1
truthshallsetyoufree,1
tryi,1
tsunami,1
ttrpgs,1
tu,1
tumblr,1
tune,1
tunes,1
turns,1
tw,1
twats,1
tweeting,1
typed,1
types,1
typical,1
tyvm,1
téa,1
tøp,1
udea,1
ug,1
ugghhhhhh,1
ugh,1
uhm,1
uk,1
ulit,1
ultimate,1
ultra,1
una,1
unable,1
unbearable,1
unbelievably,1
uncle,1
unconventionally,1
und,1
underestimate,1
undersold,1
understan,1
understands,1
understood,1
undiagno,1
undo,1
unfair,1
unfo,1
unfortanatelyso,1
unfortunately,1
unhinged,1
unicef,1
unifinish,1
union,1
universities,1
unlikely,1
unlimited,1
unnecessary,1
unofficial,1
unrelentin,1
unshowered,1
unspeakable,1
unsubscribe,1
unsuccessfully,1
untuk,1
unwillingness,1
updated,1
upon,1
ur,1
uses,1
ust,1
usual,1
usualmente,1
uti,1
utk,1
uwu,1
vacation,1
validation,1
vape,1
various,1
vcat,1
vegan,1
veins,1
vengeance,1
venmo,1
venting,1
ver,1
verdict,1
version,1
vertical,1
veteransday,1
veteransday2018,1
vibes,1
victim,1
videos,1
viewers,1
vigorously,1
violations,1
violen,1
violent,1
visible,1
visual,1
vivid,1
vocal,1
vocals,1
voice,1
voices,1
void,1
voodoo,1
waited,1
waitttt,1
walahi,1
walking,1
wall,1
walls,1
wand,1
warning,1
wasa,1
wash,1
waste,1
wasted,1
waves,1
wbk,1
weaker,1
website,1
websites,1
wedding,1
wednesday,1
wednesdaymotivation,1
wednesdaywisdom,1
weed,1
weekend,1
werent,1
western,1
westernized,1
whaaat,1
whale,1
whatno,1
whatnot,1
whatsapp,1
whinny,1
whip,1
whitegirlshit,1
whites,1
whoops,1
whore,1
whose,1
wicked,1
wild,1
wildest,1
williams,1
wims,1
wind,1
wine,1
winner,1
wins,1
winter,1
wip,1
wis,1
wise,1
witho,1
witnessed,1
wjat,1
woken,1
wondered,1
wonderful,1
wonders,1
wooooohooo,1
wor,1
word,1
wording,1
workaholism,1
workbooks,1
workin,1
workplace,1
worldaidsday,1
worldmentahealthday,1
worldsuicidepreventionday,1
worn,1
worried,1
worries,1
worryin,1
worrysome,1
worthlessness,1
wounds,1
wr,1
wraiths,1
wrecked,1
wro,1
wwhat,1
wwit,1
xd,1
xyah,1
yalli,1
yalls,1
yang,1
yapıştırmış,1
yawning,1
yay,1
yea,1
yeh,1
yelling,1
yerte,1
yesterdays,1
yiiie,1
yo,1
yoga,1
yolo,1
yoongi,1
younger,1
youth,1
youtube,1
ypu,1
yucky,1
yung,1
yup,1
zayn,1
zealously,1
zen,1
zero,1
zone,1
zoo,1
أم,1
ده,1
مش,1
دين,1
رأي,1
صفة,1
مرض,1
إننا,1
تاني,1
عشان,1
كسمك,1
مفيش,1
نحبس,1
الناس,1
لبسهم,1
وكسمك,1
ハーレイがharleydavidsonに乗っていた,1
ペンギンがmy,1
تستخدم,1
مينفعش,1
今回のベインペンギンバットマンほぼみんなi,1
全てが効いてくる号になっているそしてみな何かしらアイデンティティを失い,1
でバットマンは自分を死に向かう者と定義づけたがペンギンとバットマンの完全な対比を生み出しているような気もしてくる,1
